FROM ubuntu:24.04

ENV THRIFT_VERSION=v0.22.0

RUN apt-get update && \
    dependencies="\
    automake \
    bison \
    curl \
    flex \
    g++ \
    libboost-dev \
    libboost-filesystem-dev \
    libboost-program-options-dev \
    libboost-system-dev \
    libboost-test-dev \
    libevent-dev \
    libssl-dev \
    libtool \
    make \
    pkg-config" && \
    apt-get install -y --no-install-recommends $dependencies && \
    rm -rf /var/lib/apt/lists/* && \
    curl -k -sSL "https://github.com/apache/thrift/archive/refs/tags/${THRIFT_VERSION}.tar.gz" -o thrift.tar.gz && \
    mkdir -p /usr/src/thrift && \
    tar zxf thrift.tar.gz -C /usr/src/thrift --strip-components=1 && \
    rm thrift.tar.gz && \
    cd /usr/src/thrift && \
    ./bootstrap.sh && \
    ./configure --disable-libs && \
    make && \
    make install && \
    cd / && \
    rm -rf /usr/src/thrift && \
    apt-get purge -y --auto-remove $dependencies && \
    rm -rf /var/cache/apt/* && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/*

CMD [ "thrift" ]
